<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<GridPane id="root" fx:controller="client.controllers.SignupController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="0" vgap="0">
    <padding> 
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <GridPane id="img"   hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="0"  prefHeight="600" prefWidth="400" >
        <padding>
            <Insets top="10"  bottom="10" left="0" /> 
        </padding>
    </GridPane>
    <GridPane id="info"   hgap="10" vgap="18" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="600" prefWidth="400" >
        <padding>
            <Insets top="30"  bottom="10" left="0" right="10"/>
        </padding>
        <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="userName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label  text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <PasswordField fx:id="userPassword" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label  text="re-password:" GridPane.columnIndex="0" GridPane.rowIndex="3"/> 
        <PasswordField fx:id="confirmPassword" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label text="Choose a Pic :" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <ListView fx:id="imglist" GridPane.columnSpan="2" prefHeight="110"  GridPane.columnIndex="0" GridPane.rowIndex="7" orientation="horizontal">
            <ImageView fx:id="v1" fitHeight="80"  fitWidth="80" >
                <Image fx:id="1" url="@../images/person0.png"   />
            </ImageView>
            <ImageView fitHeight="80" fitWidth="80" >
                <Image fx:id="2" url="@../images/person1.png"   />
            </ImageView>
            <ImageView fitHeight="80" fitWidth="80" >
                <Image fx:id="3" url="@../images/person2.png"   />
            </ImageView>
            <ImageView fitHeight="80" fitWidth="80" >
                <Image fx:id="4" url="@../images/person3.png"   />
            </ImageView>
            <ImageView fitHeight="80" fitWidth="80" >
                <Image fx:id="5" url="@../images/person4.png"   />
            </ImageView>
            <ImageView fitHeight="80" fitWidth="80" >
                <Image fx:id="6" url="@../images/person5.png"   />
            </ImageView>
            <ImageView fitHeight="80" fitWidth="80" >
                <Image fx:id="7" url="@../images/person6.png"   />
            </ImageView>
            <ImageView fitHeight="80" fitWidth="80" >
                <Image fx:id="8" url="@../images/person7.png"   />
            </ImageView>
        </ListView>
        <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <Button  text="Sign up"   defaultButton="true"   onAction="#handleButtonAction"/>
        </HBox>
        <HBox spacing="10" alignment="bottom_left" GridPane.columnIndex="0" GridPane.rowIndex="8">
            <Button  text="Back"  onAction="#handleButton_back_Action"/>
        </HBox>
    </GridPane>
    <stylesheets>
        <URL value="@../style/signup.css" />
    </stylesheets>
</GridPane>